{
  "name": "observer-maria",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "flat-ui": "~2.2.2",
    "angular-bootstrap": "~0.12.0"
  }
}
